{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "noUncheckedIndexedAccess": false
  },
  "include": ["src/**/*.ts", "runtime/**/*.ts", "customSteps/**/*.ts", "queries/**/*.ts", "apitest.config.ts"],
  "exclude": ["node_modules", "dist", "examples/**", "tests/**"]
}
